{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "communications-abortion.gl.joinmc.link",
          "assigned_srv": "communications-abortion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6f77e04-4829-45e2-b359-0da95d46a8da",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5746,
          "port_start": 5745,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-10T00:37:18.152989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f924a1f9-4b3d-4752-9337-328f021a36ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c662c81f-7bb0-4d98-a8df-d86397416b81",
          "agent_name": "from-key-c071",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
